
MONGO_URI=mongodb+srv://root:helloworld@firstnodeapp.ricbp.mongodb.net/BOOKING-HOTEL-MERN
JWT_SECRET_KEY= ewrgfawrygfQWRETRYJ_DGFSHFGWRE_TRYDKJSHRETRYTKJTYW4T4TT
FRONTEND_URL=http://localhost:5173
PORT=7700

#Cloudinary
CLOUDINARY_NAME=dt6mlfety
CLOUDINARY_API_KEY=181787623784263
CLOUDINARY_API_SECRET=icYbD9yECU8zuWRNEUkEHgyYRnY
